// import font
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

// Colors ---------------------------------
@color-primario1: #1c3ba3;
@color-primario2: #2f5fff;
@montserrat: "Montserrat", sans-serif;
//Neutros ---------------------------------

@white: #FFF;
@gray-neutral-1: #EFEFEF;
@gray-neutral-2: #E5E5E5;
@gray-neutral-3: #D0D0D0;
@gray-neutral-4: #A9A9A9;
@gray-neutral-5: #838383;
@gray-neutral-6: #4D4D4D;
@gray-neutral-7: #282828;

* {
    font-family: @montserrat !important; // Muchos estilos los queman en los elementos
}

h1, h2, h3, h4, h5, h6 {
    color: @color-primario1 !important; // Muchos estilos los queman en los elementos
    font-weight: 600;
}

td.header {
    display: flex;
    justify-content: center;
}

table.main {
    border: 2px solid @color-primario1;
}