@font-face {
    font-family: 'aventi';
    src: url('../fonts/aventi.eot?37754636');
    src: url('../fonts/aventi.eot?37754636#iefix') format('embedded-opentype'),
    url('../fonts/aventi.woff2?37754636') format('woff2'),
    url('../fonts/aventi.woff?37754636') format('woff'),
    url('../fonts/aventi.ttf?37754636') format('truetype'),
    url('../fonts/aventi.svg?37754636#aventi') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'aventi';
    src: url('../font/aventi.svg?37754636#aventi') format('svg');
  }
}*/
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "aventi";
    font-style: normal;
    font-weight: normal;
    speak: never;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-Aventi:before { content: '\e802'; } /* '' */
.admin__menu li#menu-aventi > a {
    text-transform: none;
}
.admin__menu li#menu-aventi > a::before {
    content: '\e802';
    font-family: 'aventi';
}

.config-nav-block.aventi-tab strong:before {
    content: '\e802';
    font-family: 'aventi';
    margin-right: 12px;
    font-size: 25px;
}

body.adminhtml-system_config-edit{
    .avcore-main-block{
        a{
            color: #eb5202;
            &:hover{
                color: #862700;
            }
        }
        h2.avcore-title{
            color: #41362f;
            font-weight: 400;
            font-size: 28px;
        }
        .avcore-modules-container{
            .avcore-btns-block{
                margin-bottom: 25px;
            }
            .avcore-btns-block .avcore-btn{
                padding: 5px;
                border-radius: 4px;
                font-weight: 600;

                &.modules{
                    background-color: #eb5202;
                    border-color: #eb5202;
                    color: #ffffff;
                    margin-right: 10px;
                    &:hover{
                        background: #ba4000;
                    }
                }

                &.how_update{
                    background-color: #fff;
                    border: 1px solid #eb5202;
                    color: #eb5202;
                    &:hover{
                        background: #ba4000;
                        color: #fff;
                        border: 1px solid #ba4000;

                    }
                }
            }

            .avcore-modules-block{
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
                .avcore-module-card{
                    width: 29%;
                    border: 1px solid #e3e3e3;
                    border-radius: 4px;
                    padding: 15px;
                    .avcore-version-block{

                    }
                }
            }
        }
    }
}
