// Colors ---------------------------------
@color-primario1: #1c3ba3;
@color-primario2: #2f5fff;

//Neutros ---------------------------------

@white: #FFF;
@gray-neutral-1: #EFEFEF;
@gray-neutral-2: #E5E5E5;
@gray-neutral-3: #D0D0D0;
@gray-neutral-4: #A9A9A9;
@gray-neutral-5: #838383;
@gray-neutral-6: #4D4D4D;
@gray-neutral-7: #282828;

//Otros ---------------------------------
@red-error-2: #ED1B29; 
@yellow: #FFE486;
@green-confirmation-1: #60D669;
@green-confirmation-2: #47A24E;
@facebook-color: #004993;

// Sombras ---------------------------------
@cardsShadows: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);

//Backgrounds ----------------------------------
@fondo2: #F4F7FC;
@translucentBackground: rgba(243, 245, 248, 0.7);
