//**
//** Aventi
//** https://www.aventi.co/ 
//**
//  *********************************************


//
//  All devices
//  _____________________________________________

& when (@media-common = true)  {

    #html-body {
        header.page-header {
            border: none;
            box-shadow: @cardsShadows;
            position: sticky;
            top: 0;

            .header-area {
                position: relative !important; // Al hace scroll el tema pone un important y genera un bug

                .top-header {
                    background-color: @white;
                    display: block;
    
                    .line {
                        align-items: center;
                        flex-wrap: nowrap;
    
                        .search-container {
                            form#search_mini_form {
                                box-shadow: @cardsShadows;
                                border-radius: 50px;
                                display: flex;
                                flex-direction: row-reverse;
                                gap: 15px;
                                padding: 0 10px;
                                max-width: 410px;
    
                                .field.search {
                                    flex: 1;
    
                                    .control {
                                        input#search {
                                            background-color: @white;
                                            border: none;
                                            border-radius: 0;
                                            padding: 0;
                                            height: 32px;
                                            line-height: 32px;
                                            font-size: 14px;
    
                                            &::placeholder {
                                                font-size: 14px;
                                            }
                                        }
    
                                        // search dropdown
                                        .mgs-instant-search-dropdown {
                                            margin-top: 0;
                                            top: 35px;
    
                                            .products.products-list {
                                                .title {
                                                    background-color: @gray-neutral-1;
    
                                                    span {
                                                        color: @color-primario2;
                                                        font-weight: 700;
                                                        font-size: 16px;
                                                    }
    
                                                    a {
                                                        color: @color-primario2;
                                                        font-weight: 700;
                                                        font-size: 16px;
    
                                                        > :first-child {
                                                            font-weight: 500;
                                                        }
                                                    }
                                                }
    
                                                ul.items.product-items {
                                                    display: flex;
                                                    flex-direction: column;
                                                    gap: 10px;
    
                                                    li.item.product {
                                                        .product-item-info {
                                                            display: flex;
    
                                                            .product.photo.product-item-photo {
                                                                display: flex;
                                                                align-items: center;
                                                                height: auto;
                                                                padding: 0;
                                                                width: 100px;
                                                            }
    
                                                            .product.details.product-item-details {
                                                                display: flex;
                                                                flex-direction: column;
                                                                justify-content: center;
                                                                padding: 0;
                                                                width: ~'calc(100% - 100px)';
    
                                                                .product-item-reviews,
                                                                .product-item-shortdescription {
                                                                    display: none;
                                                                }
    
                                                                .product.name.product-item-name {
                                                                    margin: 0;
                                                                    display: flex;
                                                                    height: 32px;
    
                                                                    strong {
                                                                        line-height: 1;
                                                                        a {
                                                                            font-size: 16px;
                                                                            font-weight: 500;
                                                                            line-height: 1;
                                                                            overflow: hidden;
                                                                            text-overflow: ellipsis;
                                                                            display: -webkit-box;
                                                                            -webkit-line-clamp: 2;
                                                                            -webkit-box-orient: vertical;
                                                                        }
                                                                    }
                                                                }
    
                                                                .product-info-price {
                                                                    .price-box.price-final_price {
                                                                        display: flex;
                                                                        justify-content: flex-start;
    
                                                                        .special-price {
                                                                            .price {
                                                                                font-size: 18px;
                                                                                font-weight: 800;
                                                                                color: @gray-neutral-6;
                                                                            }
                                                                        }
    
                                                                        .old-price {
                                                                            .price {
                                                                                font-size: 12px;
                                                                                font-weight: 500;
                                                                                color: @gray-neutral-4;
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
    
                                .actions {
                                    button.action.search {
                                        display: flex;
                                        opacity: 1;
                                        visibility: visible;
                                        position: unset;
    
                                        &::before {
                                            color: @color-primario2;
                                        }
                                    }
                                }
    
                                &.loading {
                                    .actions {
                                        display: block;
                                    }
    
                                    &::after {
                                        top: 0;
                                    }
                                }
                            }
                        }
    
                        .actions-container {
                            .right-content.table-icon-menu {
                                display: flex;
                                align-items: center;
                                gap: 15px;

                                .subtitle {
                                    font-size: 12px;
                                    color: @gray-neutral-6;
                                }
    
                                .account-container {
                                    .header-top-links {
                                        .top-links.theme-header-icon {
                                            text-align: center;
                                            .pe-7s-user {
                                                &::before {
                                                    content: url('https://api.iconify.design/mdi/user-outline.svg?color=%232f5fff&width=24&height=24');
                                                }
                                            }
                                        }
    
                                        .header-acccount {
                                            background: none;
                                            box-shadow: none;
                                            border-top: 2px solid @color-primario2;
    
                                            ul.header.links {
                                                border-radius: 0 0 8px 8px;
                                                box-shadow: @cardsShadows;
                                                background-color: @white;
                                                overflow: hidden;
    
                                                li {
                                                    border: none;
                                                    color: @gray-neutral-6;
    
                                                    &:hover {
                                                        background-color: @gray-neutral-1;
    
                                                        a {
                                                            font-weight: 700;
                                                            color: @gray-neutral-6;
                                                        }
                                                    }
                                                }

                                                .my-wishlist-link {
                                                    .counter.qty {
                                                        background: @color-primario2;
                                                        padding: 0 5px;
                                                        height: 5px;
                                                        border-radius: 50px;
                                                        color: @white;
                                                        margin-left: 5px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                .wishlist {
                                    .top-wishlist {
                                        display: flex;
                                        justify-content: center;
                                        
                                        .wishlist-icon {
                                            &::before {
                                                content: url('https://api.iconify.design/octicon/heart-16.svg?color=%232f5fff&width=24&height=24');
                                            }
                                        }
                                    }
                                }
    
                                .cart-container {
                                    display: flex;
                                    flex-direction: column;
                                    overflow: visible;

                                    .minicart-wrapper {
                                        margin: 0;

                                        .action.showcart{
                                            display: flex;
                                            flex-direction: column;
                                            
                                            &::before {
                                                content: url('https://api.iconify.design/mdi/cart-outline.svg?color=%232f5fff&width=24&height=24');
                                            }
    
                                            .counter.qty {
                                                background-color: @color-primario2;
                                                color: @white;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .logo-container {
                            img.default-logo {
                                max-width: 140px;
                            }
                        }

                        .logo-mobile {
                            img.default-logo {
                                max-width: 150px;
                                padding: 10px 0;
                            }
                        }
                    }
                }
    
                .bottom-header {
                    background-color: @color-primario2;
                }
            }
        }
    }
}



//
//  Desktop
//  _____________________________________________

@media (min-width: @tablet) {
    #html-body {
        header.page-header {
            .header-area {
                .top-header {
                    .line {
                        align-items: center;

                        .logo-container {
                            flex: unset;
                            padding-right: 0;
                            
                            .mobile-logo {
                                display: none;
                            }
                        }
                    }
                }
                .bottom-header {
                    background-color: @color-primario2;
    
                    .menu-wrapper {
                        .megamenu-content {
                            ul#mainMenu {
                                > li {

                                    &.dropdown {
                                        > a {
                                            &::after {
                                                content: url('https://api.iconify.design/ep/arrow-down-bold.svg?color=white&width=14&height=14');
                                                position: relative;
                                                display: flex;
                                                align-items: center;
                                                transition: all ease .3s;
                                                line-height: 1;
                                            }
                                        }

                                        &:hover {
                                            > a {
                                                &::after {
                                                    transform: rotate(180deg);
                                                    transition: all ease .3s;
                                                }
                                            }
                                        }
                                    }
                                    > a {
                                        color: @white;
                                        font-weight: 700;
                                        display: flex;
                                        gap: 5px;
                                    }
    
                                    ul.dropdown-menu {
                                        border-radius: 0 0 8px 8px;
                                        box-shadow: @cardsShadows;

                                        .scrolls(hidden, auto, @gray-neutral-6, @white, 70vh, 8px, auto);
    
                                        li {
                                            a {
                                                border: 0;
                                                color: @gray-neutral-6;
                                                font-weight: 500;
    
                                                &:hover {
                                                    font-weight: 700;
                                                }

                                                .mega-menu-sub-title {
                                                    color: @color-primario2;
                                                    font-weight: 700;
                                                    text-transform: unset;
                                                }
                                            }

                                            .sub-menu {
                                                .sub-menu {
                                                    > li {
                                                        padding-left: 15px;
                                                    } 
                                                }
                                            }
                                        }

                                        :last-child {
                                            li {
                                                a {
                                                    border-radius: 0 0 8px 8px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}

//
//  Tablet
//  _____________________________________________

@media (max-width: @tablet) {
    #html-body {
        header.page-header {

            .header-area {
                .top-header {
                    .line {
                        align-items: center;

                        .logo-container {
                            width: 50px;
                            flex: unset;
                            padding-right: 0;
                        }

                        .logo-mobile {
                            display: flex;
                            justify-content: center;
                            flex: 1;
                            max-width: none;

                            .default-logo {
                                display: none;
                            }

                            .mobile-logo {
                                max-width: 130px;
                                max-height: 80px;
                                margin: auto;
                                object-fit: contain;
                            }
                        }

                        .search-container {
                            flex: unset;
                            width: 24px;
                            padding: 0;

                            .search-form {
                                .block.block-search.active {
                                    button.search-close {
                                        z-index: 11;
                                        transform: none;
                                        width: 30px;
                                        height: 30px;
                                        font-size: 30px;
                                        top: 18px;

                                        i {
                                            &::before {
                                                content: url('https://api.iconify.design/ic/round-close.svg?color=white&width=30&height=30');
                                            }
                                        }
                                    }
                                    .block.block-content {
                                        position: fixed;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        z-index: 10;
                                        background-color: @color-primario2; 
                                        padding: 16px 25px;

                                        form#search_mini_form {
                                            margin: 0 40px 0 0;
                                            padding: 0;
                                            padding-right: 20px;
                                            max-width: none;
                                            background-color: @white;
                                            box-shadow: none;
                                            height: 34px;

                                            .actions {
                                                button.action.search {
                                                    padding: 5px;
                                                    background-color: transparent;
                                                    border: none;

                                                    &::before {
                                                        content: '\e615';
                                                        font-family: 'icons-blank-theme';
                                                        font-size: 22px;
                                                        line-height: 22px;
                                                    }

                                                    span {
                                                        display: none;
                                                    }
                                                }
                                            }

                                            .field.search {
                                                .control {
                                                    input#search {
                                                        position: unset;
                                                        margin: 0 auto;
                                                        width: ~'calc(100% - 20px)';
                                                        height: 34px;
                                                    }

                                                    .mgs-instant-search-dropdown {
                                                        width: 98vw;
                                                        top: 50px;
                                                        right: 0;
                                                        left: -25px;

                                                        .products.products-list {
                                                            ul.products.list.items.product-items {
                                                                max-height: 500px;
                                                                overflow: auto;
                                                                padding: 0 10px;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .actions-search {
                                button.action-search {
                                    i {
                                        &::before {
                                            content: url('https://api.iconify.design/ion/search.svg?color=%232f5fff&width=24&height=24');
                                        }
                                    }
                                }
                            }
                        }

                        .actions-container {
                            flex: unset;
                            padding-left: 0;
                            width: 60px;

                            .right-content.table-icon-menu {
                                justify-content: center;

                                .account-container {
                                    display: none;
                                }

                                .cart-container {
                                    display: flex;
                                    flex-direction: column;
                                    overflow: visible;

                                    .subtitle {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }

                // styles to menu of categories
                .bottom-header {
                    .menu-wrapper {
                        padding-right: 5px;

                        &::-webkit-scrollbar-track {
                            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                            border-radius: 10px;
                            background-color: #F5F5F5;
                        }

                        &::-webkit-scrollbar {
                            width: 7px;
                            background-color: #F5F5F5;
                        }

                        &::-webkit-scrollbar-thumb {
                            border-radius: 10px;
                            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                            background-color: @color-primario2;
                        }
                        .menu-content {

                            // styles to tabs
                            ul.data.nav-tabs {
                                display: flex;

                                li {
                                    float: none;
                                    width: ~'calc(100% / 2)';

                                    // If the proyect has multiples storeviews remove comments
                                    // &:last-child {
                                    //     display: none;
                                    // }

                                    a {
                                        background-color: @white;
                                        color: @gray-neutral-4;
                                        font-size: 18px;
                                        padding: 13px 0 10px 0;
                                    }

                                    &.active {
                                        a {
                                            color: @color-primario2;
                                            position: relative;

                                            &::before {
                                                content: '';
                                                background-color: @color-primario2;
                                                height: 3px;
                                                width: 50%;
                                                position: absolute;
                                                left: 25%;
                                                bottom: 10px;
                                            }
                                        }
                                    }
                                }
                            }

                            // style to content
                            .item.tab-content.megamenu-content {
                                #main-Menucontent {
                                    ul#mainMenu {
                                        > li {
                                            border-bottom: 1px solid @gray-neutral-2;

                                            > a.dropdown-toggle {
                                                font-weight: 600;
                                            }
                                        }

                                        li {
                                            position: relative;
                                            display: flex;
                                            flex-wrap: wrap;

                                            ul {
                                                width: 100%;
                                            }

                                            .hidden-des {
                                                display: none;
                                            }

                                            > a {
                                                width: ~'calc(100% - 40px)';
                                                border: none;
                                                color: @gray-neutral-6;
                                                font-weight: 400;
                                                font-size: 14px;
                                            }

                                            > span.toggle-menu {
                                                position: unset;
                                                display: flex !important; // El tema trae un important
                                                justify-content: center;
                                                align-items: center;

                                                a {
                                                    border: none;
                                                    padding: 0;
                                                    width: 100%;
                                                    height: 100%;
                                                    display: flex;
                                                    justify-content: center;
                                                    align-items: center;

                                                    span.fa {
                                                        display: flex;
                                                        &::before {
                                                            content: url('https://api.iconify.design/ep/arrow-down-bold.svg?color=%232f5fff&width=12&height=12');
                                                            line-height: 1;
                                                        }
                                                    }
                                                }
                                            }

                                            > .dropdown-menu,
                                            >.dropdown-submenu {
                                                position: unset;
                                                transform: none;
                                                height: auto;
                                                max-height: 0;
                                                overflow: hidden;
                                                transition: all ease-in-out .5s;
                                                padding-left: 15px !important; // El tema trae un important
                                            }

                                            &.is-active {
                                                > span.toggle-menu {
                                                    a {
                                                        span.fa {
                                                            &::before {
                                                                content: url('https://api.iconify.design/ep/arrow-up-bold.svg?color=%232f5fff&width=12&height=12');
                                                            }
                                                        }
                                                    }
                                                }

                                                > .dropdown-menu,
                                                >.dropdown-submenu {
                                                    max-height: 9000px;
                                                    overflow: visible;
                                                    transition: all ease-in-out .5s;
                                                }
                                            }

                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {



}
