& when (@media-common = true) {
    /* Gallery List */
    .mfp-img-gallery .mfp-img {
        background: #fff;
        z-index: 1050;
        position: relative;
    }
    .mfp-gallery .mfp-image-holder .mfp-figure figure {
        z-index: 1060;
        position: relative;
    }
    /* Gallery Full Width */
    .product.media a.lb {
        cursor: initial;
        display: block;
        line-height: 0;
    }
    .product.media {
        .gallery-list .product.item-image + .product.item-image {
            margin-top: 30px;
        }
        .zoomImg {
            cursor: move;
        }
        .item-image-video .zoomImg {
            display: none !important;
        }
        .product.item-image {
            position: relative;
        }
        .product.item-image img:not(.zoomImg) {
            min-width: 100%;
            cursor: zoom-in;
        }
        .product.item-image .label-video {
            position: absolute;
            z-index: 1;
            background-color: #f68872;
            color: #fff;
            border-radius: 3px;
            top: 10px;
            left: 10px;
            padding: 4px 10px;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.1em;
        }
        .product.item-image .lb.video-link {
            display: block;
            position: relative;
            cursor: pointer;
        }
    }

    .product.media {
        .product.item-image {
            .lb.video-link {
                &:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: rgba(255, 255, 255, 0.6);
                    z-index: 2;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 300ms;
                    -webkit-transition: all 300ms;
                    -moz-transition: all 300ms;
                    -o-transition: all 300ms;
                }
                &:before {
                    content: "\e604";
                    font-family: "Pe-icon-7-stroke";
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 0;
                    text-align: center;
                    right: 0;
                    z-index: 3;
                    font-size: 70px;
                    color: #000;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 300ms;
                    -webkit-transition: all 300ms;
                    -moz-transition: all 300ms;
                    -o-transition: all 300ms;
                    transform: translateY(-50%);
                    -webkit-transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                }
            }
        }
    }
    .product.media .product.item-image .lb.video-link:hover:after,
    .product.media .product.item-image .lb.video-link:hover:before {
        opacity: 1;
        visibility: visible;
    }
    .product.media .item-thumb .popup-video-thumb,
    .product.media .product.item-image .popup-video {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: transparent;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        transition: all 300ms;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        -o-transition: all 300ms;
    }
    .product.media .product.item-image:hover .popup-video {
        opacity: 1;
        visibility: visible;
    }
    .product.media .product.item-image .popup-video span {
        position: relative;
        display: block;
        top: 50%;
        left: 0;
        text-align: center;
        right: 0;
        font-size: 36px;
        color: #f68872;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }
    .product.media .item-thumb.slick-slide .popup-video-thumb {
        top: 5px;
        bottom: 5px;
    }
    .product.media {
        .item-thumb {
            .popup-video-thumb {
                opacity: 1;
                visibility: visible;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                align-items: center;
                color: #f68872;
                justify-content: center;
                font-size: 24px;
                a.lb.video-link {
                    cursor: pointer;
                    position: relative;
                    width: 100%;
                    height: 100%;
                }
                span.ti-video-camera:before {
                    content: "\e604";
                    font-family: "Pe-icon-7-stroke";
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 0;
                    text-align: center;
                    right: 0;
                    z-index: 3;
                    font-size: 50px;
                    color: #000;
                    transform: translateY(-50%);
                    -webkit-transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                }
            }
        }
    }
    .extra-gallery-fullwidth.catalog-product-view .product.media {
        width: 100%;
        overflow: hidden;
        margin-bottom: 111px;
        @media (min-width: 768px) and (max-width: 1199px){
            margin-bottom: 70px;
        }
        @media (max-width: 767.98px) {
            margin-bottom: 0;
            -ms-flex-order: initial;
            -webkit-order: initial;
            order: initial;
        }
    }
    .extra-gallery-fullwidth.catalog-product-view .block-bundle-summary .box-tocart .field.qty,
    .extra-gallery-fullwidth.catalog-product-view .product-info-main .box-tocart .field.qty {
        width: auto;
    }
    .extra-gallery-fullwidth.catalog-product-view .product-info-main .box-tocart .fieldset .product-addto-links,
    .extra-gallery-fullwidth.catalog-product-view .block-bundle-summary .box-tocart .fieldset .product-addto-links {
        -webkit-order: 10;
        order: 10;
    }
    .extra-gallery-fullwidth.catalog-product-view .product-info-main .box-tocart .fieldset .product-addto-links .action,
    .extra-gallery-fullwidth.catalog-product-view .block-bundle-summary .box-tocart .fieldset .product-addto-links .action {
        margin: 0 0 0 10px;
    }
    .extra-gallery-fullwidth.catalog-product-view .product.media > .owl-carousel {
        margin: 0 auto;
    }
    .extra-gallery-fullwidth.catalog-product-view .product.media.item-xl-1 > .owl-carousel {
        width: 50%;
    }
    .extra-gallery-fullwidth.catalog-product-view .product.media.item-xl-2 > .owl-carousel {
        width: 66.667%;
    }
    .extra-gallery-fullwidth.catalog-product-view .product.media.item-xl-3 > .owl-carousel {
        width: 75%;
    }
    .extra-gallery-fullwidth.catalog-product-view .product.media > .owl-carousel .owl-stage-outer {
        overflow: visible;
    }

    .extra-gallery-fullwidth.catalog-product-view {
        .product.attribute.overview {
            margin: 10px 0;
        }
        .owl-item {
            padding: 0;
        }
        .product.media {
            .owl-carousel {
                .owl-dots {
                    display: none;
                }
            }
        }
        .product.attribute.overview {
            max-width: 100%;
            display: flex;
            justify-content: center;
        }
        .product-info-main {
            width: 100%;
            padding: 0;
            text-align: center;

            .bundle-actions,
            .product-add-form .table-wrapper.grouped,
            .product-options-wrapper,
            .product-social-links .share-this-container,
            .box-tocart {
                max-width: 100%;
                display: flex;
                justify-content: center;
            }
            .product-static-block,
            .product-info-stock-sku,
            .product.attribute.sku,
            .stock.available,
            .product-brand {
                display: inline-block;
                margin: 0 10px;
                padding: 0;
            }
            .product-info-stock-sku {
                .availability.only {
                    display: inline-block;
                }
            }
            .product-static-block {
                .extra-link {
                    margin: 0;
                }
            }
            .product-add-form .table-wrapper.grouped,
            .product-options-wrapper {
                text-align: left;
            }

            .product-options-wrapper .swatch-opt {
                text-align: center;
            }

            .product-add-form .swatch-attribute .swatch-attribute-options {
                display: table;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
            }

            .product-reviews-summary {
                margin-left: auto;
                margin-right: auto;
            }

            .page-title-wrapper .page-title {
                text-align: center;
            }

            .product-info-price {
                justify-content: center;
                .price-box {
                    .old-price {
                        float: none;
                        vertical-align: top;
                    }
                    .price {
                        font-size: 26px;
                    }
                }
            }
            h2.product-name {
                font-size: 31px;
            }
        }

    }

    .product.media .owl-carousel .owl-nav button {
        left: -140px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
    }
    .product.media .owl-carousel .owl-nav button.owl-next {
        left: auto;
        right: -140px;
    }

    .extra-gallery-sticky.catalog-product-view .product-info-main {
        @media (min-width: 1200px){
            width: 50%;
            padding: 0 0 0 30px;
        }
    }

    .extra-gallery-grid .product.media .gallery-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        margin: 0 -5px;
    }
    .extra-gallery-grid .product.media .gallery-list .item-image {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 5px;
        margin: 0 0 10px !important;
    }
    .extra-gallery-grid .product.media .product.item-image .label-video {
        left: 20px;
    }
    .product.media .product-thumbnail .gallery-horizontal .owl-dots {
        display: none;
    }
    .product.media .product-thumbnail .gallery-horizontal {
        margin-bottom: 10px;
    }
    .product.media .horizontal-thumbnail-row {
        margin: 0 -5px;
    }
    .product.media .horizontal-thumbnail {
        width: 100%;
    }
    .product.media .horizontal-thumbnail .owl-item {
        padding: 0 5px;
    }
    .product.media .horizontal-thumbnail.owl-carousel .owl-nav button {
        width: 20px;
        height: 20px;
        text-align: left;
        border-radius: 0;
        background: none;
        border: none;
        left: -35px;
        right: auto;
        font-size: 18px;
        color: #bbbbbb;
        line-height: 1;
        margin-top: -10px;
    }
    .product.media .horizontal-thumbnail.owl-carousel .owl-nav button:hover {
        color: #000;
    }
    .product.media .horizontal-thumbnail.owl-carousel .owl-nav button:before {
        content: "\e93b";
    }
    .product.media .horizontal-thumbnail.owl-carousel .owl-nav button.owl-next {
        text-align: right;
        left: auto;
        right: -35px;
    }
    .product.media .horizontal-thumbnail.owl-carousel .owl-nav button.owl-next:before {
        content: "\e93c";
    }
    .product.media .vertical-gallery {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
    }

    .product.media .vertical-gallery #vertical-thumbnail-wrapper {
        width: 90px
    }

    .product.media .vertical-gallery .owl-carousel.gallery-vertical {
        width: calc(~'100% - 100px');
        margin-left: 10px
    }

    .product.media .vertical-gallery.no-thumb .owl-carousel.gallery-vertical {
        width: 100%;
        margin-left: 0
    }

    .product.media .vertical-gallery .slick-vertical>.slick-list.draggable {
        overflow: hidden
    }

    .product.media .vertical-gallery .owl-carousel.gallery-vertical .owl-nav button {
        left: 30px;
    }
    .product.media .vertical-gallery .owl-carousel.gallery-vertical .owl-nav button.owl-next {
        left: auto;
        right: 30px;
    }

    .product.media .owl-carousel.gallery-horizontal .owl-nav button {
        left: 30px;
    }
    .product.media .owl-carousel.gallery-horizontal .owl-nav button.owl-next {
        left: auto;
        right: 30px;
    }

    .product.media .vertical-gallery .vertical-thumbnail {
        position: relative;
    }
    .product.media .item-thumb {
        transition: all 300ms;
        opacity: .6;
        cursor: pointer;
        position: relative;
    }
    .product.media .item-thumb.active {
        opacity: 1;
    }

    .product.media .vertical-gallery .slick-arrow {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 40px;
        cursor: pointer;
        position: absolute;
        top: 0;
        z-index: 1;
        color: #333;
        background: linear-gradient(to bottom, #fff, rgba(255, 255, 255, 0.5))
    }
    .product.media .vertical-gallery .slick-arrow i {
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
    }
    .product.media .vertical-gallery .slick-arrow.icon-angle-down {
        bottom: 0;
        top: auto;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), #fff)
    }

    .gallery-float-right.catalog-product-view .product-info-clearfix > .product.media {
        float: right;
    }
    .gallery-float-right.catalog-product-view .product-info-clearfix > .product.media + .product-info-main {
        float: left;
        padding: 0 30px 0 0;
    }
    .product-info-main .product-brand .brand-name {
        margin-top: 5px
    }

    .product-info-main .product-brand .brand-name .title {
        font-weight: 400;
        color: #222;
    }
    .product-info-main .product-brand .brand-name .title:after {
        content: ":";
        display: inline-block;
        margin-right: 4px;
    }
    .product-info-main  .extra-link a:hover {
        color: #56cfe1;
    }
    .product-info-main  .extra-link a {
        color: #222;
        font-weight: 600;
    }

    /* Image 360 */
    .rotate-image {
        position: absolute;
        right: 25px;
        z-index: 1;
        top: 25px;
        width: 50px;
        height: 24px;
        border-radius: 4px;
        background-image: url('../images/media_360.png');
        background-size: 50px 48px;
        background-repeat: no-repeat;
        transition: all 400ms ease;

        &:hover {
            background-position: 0px -24px;
            transform: scale(1.2) rotate(360deg);
            -webkit-transform: scale(1.2) rotate(360deg);
            -moz-transform: scale(1.2) rotate(360deg);
            -o-transform: scale(1.2) rotate(360deg);
        }
    }

    .rotate-image-container {
        .rotate-j360 {
            position: fixed !important;
            width: 100% !important;
            height: 100% !important;
            left: 0 !important;
            top: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            cursor: move;
            z-index: 1000 !important;
        }
        .rotate-j360#mgs_j360 {
            background-color: #fff;
            z-index: 999 !important;
        }
        .rotate-j360#view_overlay img.loader {
            display: none !important;
        }
        .rotate-j360:before {
            content: "";
            display: block;
            position: absolute;
            width: 38px;
            height: 38px;
            background-image: url('../images/oval.svg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            margin: -19px 0 0 -19px;
            opacity: 1;
            visibility: visible;
            z-index: 1;
            .lib-transition(all .5s);
        }
        .rotate-j360 img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 99;
            .lib-transform(translate(-50%, -50%));
        }
        .close-rotate {
            cursor: pointer;
            z-index: 9999;
            position: fixed;
            right: 30px;
            top: 15px;
            color: #333;
            width: 24px;
            height: 24px;
            font-size: 40px;
            background: none;
            border-width: initial;
            border-style: none;
            border-color: initial;
            border-image: initial;
            .lib-transition(all .3s);
        }
    }
    .item-thumb {
        position: relative;
        .ar-thumbnail {
            position: absolute;
            top: 0;
            right: unset;
            bottom: unset;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
            cursor: pointer;
            .pe-7s-box2 {
                position: absolute;
                top: 15px;
                right: 15px;
                bottom: unset;
                left: unset;
                pointer-events: none;
                background: #5b5b5b;
                font-size: 15px;
                padding: 5px;
                color: #fff;
                border-radius: 100px;
            }
        }
        &.active {
            .ar-thumbnail {
                .pe-7s-box2 {
                    opacity: 1;
                }
            }
        }
    }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .extra-gallery-fullwidth.catalog-product-view {
        .product-info-main {
            .product-social-links,
            .amazon-minicart-container {
                display: flex;
                align-items: center;
            }
            .product-info-stock-sku {
                .availability.only {
                    margin: 5px;
                }
            }
            .product-static-block,
            .product-info-stock-sku,
            .product.attribute.sku,
            .stock.available,
            .product-brand {
                margin: 5px 10px;
            }
        }
    }
    .product.media {
        .product-thumbnail {
            .gallery-horizontal {
                .owl-item {
                    height: auto !important;
                }
            }
        }
    }
}
