.bancolombia-wompi-section .heading {background: url("../images/wompi_logo.png") no-repeat; padding-left: 20rem; height:7rem}
.bancolombia-wompi-section .button-container {float: right;}
.bancolombia-wompi-section .section-config.active > .admin__collapsible-block + input + fieldset { margin-left: 40px; }
 .accordion .form-inline .config .bancolombia-wompi-section .use-default {
  padding: 29px 1.5rem 15px 10px;
}
