//**
//** Aventi
//** https://www.aventi.co/
//**
//**
//** @author    Daniel Estupiñán
//**
//  *********************************************

//
//  All devices
//  _____________________________________________

// Product categories setup columns to add space between products

#html-body {

    // Instant search
    &.mgs-instant-search-page.instantsearch-result-index .product.description.product-item-description{
        display: none;
    }

    // Default columns

    @media (min-width: 1200px) {
        .product-item.col-tb-3 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: ~"calc(25% - 20px)";
            margin-left: 10px !important;
            margin-right: 10px !important;
        }
    }

    // Three columns

    @media (min-width: 600px) and (max-width: 1199.98px) {
        .product-item.col-tb-3 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 33%;
            flex: 0 0 33%;
            max-width: ~"calc(33% - 20px)";
            margin-left: 10px !important;
            margin-right: 10px !important;
        }
    }

    // Two columns

    @media (min-width: 450px) and (max-width: 599.9px) {
        .product-item.col-tb-3 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: ~"calc(50% - 30px)";
            margin-left: 15px !important;
            margin-right: 15px !important;
        }
    }

    // One column

    @media (max-width: 449.9px) {
        .product-item.col-tb-3 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: ~"calc(100% - 40px)";
            margin-left: 20px !important;
            margin-right: 20px !important;
        }
    }
}

& when (@media-common =true) {

    #html-body.catalog-category-view {
        .breadcrumbs {
            background: @white;

            a {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: @grey-dark !important;

                &:hover {
                    color: @color-primary !important;
                }
            }
        }

        .change-product-per-row {
            display: none;
        }

        .columns {
            position: relative;
            &::before {
                content: '';
                height: 1px;
                background-color: @grey-m;
                left: 0;
                right: 0;
                position: absolute;
                top: 7px;
                margin: 0 15px;
            }
        }

        .category-product-actions {
            padding-bottom: 19px;

            .form-item-select {
                border: 1px solid @color-primary;
                border-radius: 2px;
                select {
                    font-family: "Montserrat";
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                    color: @color-primary;
                }
            }

            .action.sorter-action {
                border: 1px solid @color-primary;
                border-radius: 2px;
                font-family: "Montserrat";
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
                color: @color-primary;
            }

            .modes {
                display: none;
            }
        }
        
        .sidebar.sidebar-main {
            padding-right: 30px;
            margin-top: 30px;

            .block-content.filter-content {
                background-color: @grey-light;
                padding: 30px 15px;
                margin: 0;
                h2 {
                    font-family: "Montserrat";
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 18px;
                    margin-bottom: 15px;
                }
                .filter-options-title {
                    background: @white;
                    border-radius: 4px;
                    padding: 10px 20px;
                    margin: 0;

                    font-family: "Montserrat";
                    font-weight: 400;
                    color: @filter-option-title;
                    font-size: 14px;
                    line-height: 18px;

                    &::before {
                        display: none;
                    }

                    &::after {
                        right: 10px;
                        top: 11px;
                        content: url("https://api.iconify.design/material-symbols/arrow-forward-ios-rounded.svg?color=%23424242&rotate=90deg");
                    }
                }

                .filter-options-item {
                    margin-bottom: 10px;

                    &.active {
                        .filter-options-title {
                            border-radius: 2px 2px 0px 0px;
                        }

                        .filter-options-content {
                            border-radius: 4px;
                            padding: 10px 20px;
                            background: @white;
                        }

                        .filter-options-title::after {
                            content: url("https://api.iconify.design/material-symbols/arrow-forward-ios-rounded.svg?color=%23424242&rotate=270deg");
                        }
                    }
                }

                .filter-options-item:last-child {
                    margin: 0;
                }
            }
        }

        sidebar.sidebar-additional {
            display: none;
        }
    }
 
    body#html-body {

        &.instantsearch-result-index,
        &.catalogsearch-result-index,
        &.catalog-category-view {

            #maincontent {
    
                .product.product-item .product-item-info,
                .product-item-info.product-item.item.product  {
    
                    .product-top {
    
                        a.product {
                            height: 180px;
                        }
    
                    }
    
                    // Detail
    
                    .product.product-item-details {
                        padding-top: 0px;
    
                        h5.product.product-item-name {
                            a.product-item-link {
                                font-size: 13.2px; 
                            }
                        }
    
                        .price-box.price-final_price {
                            align-items: center;
                            .price-wrapper ,
                            .special-price {
                                .price {
                                    font-size: 13.2px;
                                }
                            }
    
                            span.old-price {
                                text-decoration: unset;
                                span.price-container.price-final_price  {
                                    text-decoration: unset;
                                    span.price-wrapper {
                                        text-decoration: unset;
                                        span.price {
                                            font-size: 12px;
                                        }
                                    }
                                }
                            }
    
                        }
                        
                        div.product-reviews-summary {
                            display: grid;
                            place-content: center;
                            margin: 8px 0 8px;
                            
                            div.rating-summary {
                                transform: scale(1.37);
                                margin: unset;
    
                                div.rating-result::before {
                                    font-weight: 510;
                                    color: @black;
                                }
    
                                div.rating-result > span:before {
                                    font-weight: 550;
                                    color: @start-background;
                                }
                            }
                        }
                    }
    
                }
    
            }
    
        }

        &.instantsearch-result-index,
        &.catalogsearch-result-index {
            #maincontent {
    
                .product.product-item .product-item-info,
                .product-item-info.product-item.item.product  {
    
                    .product-top {
                        overflow: hidden;
                       
                        span.product-label.sale-label {
                            width: 40px;
                            height: 40px;
                            right: 1px;
    
                            span {
                                line-height: 40px;
                            }
    
                        }
    
                    }
    
                }
    
            }
        }

        &.catalog-category-view {
            .page-wrapper {
        
                #maincontent {
                
                    #filter-container {
                        margin: auto;
                        padding: 0 15px;
                        max-width: 1200px;
                        .filter-active {
                            border: none;
                            
                            span.shoppingby-item div.state-item {
                                background: @white;
                                color: var(--theme__color__primary);
                                border: 1px solid var(--theme__color__primary);
                                border-radius: 2px;
    
                                a span {
                                    color: var(--theme__color__primary);
                                }
    
                                span.state-item-remove span.state-item-icon-cancel {
    
                                    &::after {
                                        background: var(--theme__color__primary);
                                    }
    
                                }
    
                            }
    
                        }
    
                    }
    
                    .columns {
                        div.block-content.filter-content {
                            div.block-filter-content {
                                div.smile-es-range-slider {
                                    div.slider-label {
                                        div {
                                            background: transparent;
                                            color: @black;
                                        }
                                    }
    
                                    div.slider-action {
    
                                        a.ui-slider-handle,
                                        div.ui-slider-range.ui-widget-header {
                                            background: @background-filter;
                                        } 
    
                                        div.actions-primary {
                                            a.action.primary  {
                                                border-radius: 4px;
                                                background: @primary-button-background;
                                                &:hover {
                                                    background: @primary-button-background-hover;
                                                    color: @color-white;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
    
                    div.product-container.category-product-container {
                        div.category-product-actions {    
                            display: none;
                        }
                    }
    
                }
    
                div.breadcrumbs {
                    ul.items {
                        li.item {
                            line-height: normal;
                        }
                    }
                }
    
            }
        }

    }

}



@media screen and (max-width: 1200px) {


    body#html-body.catalog-category-view  {

        .columns {
        
            &::before {
                top: -2px;
            }
        }

        .page-wrapper {

            .breadcrumbs {
                margin-bottom: 15px;
            } 



           #maincontent {

                div.product-container.category-product-container {
                    display: grid;
                    gap: 30px;
                    
                        div.category-product-actions {
                            border-bottom: unset;
                            padding: unset;
                            margin: unset;

                            .form-item-select {

                                select {
                                    height: 27px;
                                }

                                &::after {
                                    top: 2px;
                                    color: @color-primary;
                                }

                            }

                            .action.sorter-action {
                                line-height: 9px;
                            }

                            .action.sorter-action.sort-desc,
                            .action.sorter-action.sort-asc {
                                    border: unset;
                                    height: 30px;
                                    width: 30px;
                                    padding: unset;
                                    &::after {
                                        content: url('https://api.iconify.design/system-uicons/grid.svg?color=%234a4f55&width=32&height=32');
                                    }
                            }

                        }

                        div.filter-toggle {
                            a.title {
                                display: flex;
                                width: 3em;
                                height: 28px;
                                border-radius: 2px;
                                background: @bg-gray-black;
                                box-shadow: 0px 0.5px 2px 0px rgba(0, 0, 0, 0.10);


                                span.icon.pe-7s-edit {
                                    color: @black;
                                    text-align: center;
                                    font-family: 'Montserrat',sans-serif;
                                    font-size: 12px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 20px;
                                    transform: rotate(0);
                                    width: -webkit-fill-available;
                                    height: -webkit-fill-available;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    &::before {
                                        content: unset;
                                    }
                                }

                                &::before {
                                    color: @black_secunday;
                                }
                            }
                        }

                }  

                .sidebar.sidebar-main {
                    border-top: unset;
                }
      
            }

        }

    }

    body#html-body.catalog-category-view  {
    
        #maincontent {

            div.category-product-container.product-container {

                div.products.products-grid {
                    ol.products.product-items {

                        li.item.product.product-item-info.product-item  {
                            div.product-top {
                                overflow: hidden;
                                a.product.product-item-photo {
                                    height: 250px;
                                    img.product-image-photo {
                                        transform: scale(0.85);
                                    }   

                                    div.product-image-photo {
                                        background: @white;
                                    }

                                }

                                span.product-label.sale-label {
                                    height: 40px;
                                    width: 40px;
                                    right: 2px;
                                    span {
                                        line-height: 40px;
                                        font-size: 12px;
                                    }
                                }
                                
                            }
                        }
                    }
                }
            }
        }

    }

}

@media screen and (max-width: 800px) {

    body#html-body {
    
        &.catalog-category-view  {

        .columns {
            &::before {
              display: none;
            }
        }

        .page-wrapper {

            div.breadcrumbs {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 0px;
            }

            #page-title-wrapper {
                display: grid;
                place-items: center;
                width: -webkit-fill-available;
                height: 10em;
                padding: unset;
                background: var(--theme__color__primary);

                h1 > span {
                    color: @white;
                    text-align: center;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 24px;
                }

                &::before {
                    background-color: transparent;
                }

                &.ttbg-image {
                    margin-bottom: unset;
                }

            }


            #maincontent {

                .sidebar.sidebar-main {
                    margin-top: 0.5em;
                    border-top: unset;
                }

                div.product-container.category-product-container {
                    border: unset;
                    overflow: hidden;

                    div.category-product-actions {
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        align-items: center;
                        overflow: hidden;

                        div.filter-toggle {
                            float: unset;
                            width: max-content;
                        }

                        div.toolbar.toolbar-products {
                            width: ~"calc(100% - 108px)";
                        }

                    }
                }


                div.category-product-container.product-container {

                    div.products.products-grid {  
                        display: grid;
                        place-content: center;
                        ol.products.product-items {
                            width: 95vw;
                            max-width: unset;
                            margin-top: unset;

                            li.item.product.product-item-info.product-item  {
                                display: grid;
                                gap: 5px;
                                height: 406px;
                                overflow: hidden;
                                div.product-top {
                                    overflow: hidden;
                                    a.product.product-item-photo {
                                        height: 250px;
                                        img.product-image-photo {
                                            transform: scale(0.85);
                                        }   

                                        div.product-image-photo {
                                            background: @white;
                                        }

                                    } 

                                    span.product-label.sale-label {
                                        height: 40px;
                                        width: 40px;
                                        right: 2px;
                                        span {
                                            line-height: 40px;
                                            font-size: 12px;
                                        }
                                    }

                                }

                                div.product-item-details {
                                    display: grid;
                                    place-content: center;

                                    div.price-box.price-final_price {

                                        span.special-price {
                                            vertical-align: middle;
                                            line-height: 0;
                                        }

                                        .price-wrapper ,
                                        .special-price {
                                            .price {
                                                font-size: 16px;
                                            }
                                        }

                                        span.old-price {
                                            text-decoration: unset;
                                            span.price-container.price-final_price  {
                                                text-decoration: unset;
                                                span.price-wrapper {
                                                    text-decoration: unset;
                                                    span.price {
                                                        font-size: 12px;
                                                    }
                                                }
                                            }
                                        }

                                    }

                                    h5.product.product-item-name {
                                        a.product-item-link {
                                            font-size: 16px; 
                                        }
                                    }

                                    div.product-reviews-summary {
                                        
                                        div.rating-summary {
                                            transform: scale(1.27);
                                        }
                                    }

                                }

                                div.action-mobile {
                                    display: grid;
                                    align-items: flex-end;
                                }
                        
                            }
                        }

                    }

                }

            }

        }

        }
        
        &.instantsearch-result-index #maincontent,
        &.catalogsearch-result-index #maincontent {

            .search.results {
                div.products.products-grid {  
                    display: grid;
                    place-content: center;
                    ol.products.product-items {
                        width: 95vw;
                        max-width: unset;
                        margin-top: unset;
    
                        li.product-item.item.product,
                        li.item.product.product-item-info.product-item  {
                            display: grid;
                            gap: 5px;
                            height: 406px;
                            overflow: hidden;
                            div.product-top {
                                overflow: hidden;
                                a.product.product-item-photo {
                                    height: 250px;
                                    img.product-image-photo {
                                        transform: scale(0.85);
                                    }   
    
                                    div.product-image-photo {
                                        background: @white;
                                    }
    
                                } 
    
                                span.product-label.sale-label {
                                    height: 40px;
                                    width: 40px;
                                    right: 2px;
                                    span {
                                        line-height: 40px;
                                        font-size: 12px;
                                    }
                                }
    
                            }
    
                            div.product-item-details {
                                display: grid;
                                place-content: center;
    
                                div.price-box.price-final_price {
    
                                    span.special-price {
                                        vertical-align: middle;
                                        line-height: 0;
                                    }
    
                                    .price-wrapper ,
                                    .special-price {
                                        .price {
                                            font-size: 16px;
                                        }
                                    }
    
                                    span.old-price {
                                        text-decoration: unset;
                                        span.price-container.price-final_price  {
                                            text-decoration: unset;
                                            span.price-wrapper {
                                                text-decoration: unset;
                                                span.price {
                                                    font-size: 12px;
                                                }
                                            }
                                        }
                                    }
    
                                }
    
                                h5.product.product-item-name {
                                    a.product-item-link {
                                        font-size: 16px; 
                                    }
                                }
    
                                div.product-reviews-summary {
                                    
                                    div.rating-summary {
                                        transform: scale(1.27);
                                    }
                                }
    
                            }
    
                            div.action-mobile {
                                display: grid;
                                align-items: flex-end;
                            }
                      
                        }
                    }
    
                }
            }
    
        }


        .page-header .header-area.header2.search-visible .middle-header .counter.qty {
            z-index: 9999;
        }

    }

}