//**
//** Aventi
//** https://www.aventi.co/
//**
//**
//** @author    Daniel Estupiñán
//**
//  *********************************************

//
//  Common
//  _____________________________________________


// Primary

@color-primary: #004088;
@color-secondary:  #DC041C;
@color-primary-dark:  #002E68;;

@grey: #4A4F55;
@grey-light: #F1F5FA;
@grey-m: #B6BAC0;
@grey-clear:  #D9DFE7;
@grey-dark: #7b7b7b;

@blue-hover: #0C4D9F;
@blue-selected: #002E68;
@blue-disabled: #8CA9C9;

@black: #000000;
@white: #fff;


//Footer
@background-footer: #FFFFFF;
@black_secunday: #1F2021;
@blue-hover-button: #0C4D9F;
