//**
//** Aventi
//** https://www.aventi.co/
//**
//*********************************************

//
//  All devices
//  _____________________________________________
& when (@media-common =true) {
    body#html-body.catalog-product-view {

        //titulo de pagina con fondo
        #page-title-wrapper{
            background-image: url('/media/aventi/images/myAccount.png');
            text-align: left;

            &::before{
                background: rgba(0,0,0,0.6);
            }

            .page-title{
                span{
                    font-weight: 600;
                    font-size: 42px;
                }
            }
        }

        //color a las breadcrumbs
        .breadcrumbs{
            max-width: 1200px;
            background: none;
            padding: 20px 15px;
            margin-bottom: 25px;

            .items{
                display: flex;
                align-items: center;
                padding: 0;

                .item{
                    display: flex;
                    align-items: center;
                    max-width: unset;
                    font-weight: 400;
                    font-size: 14px;
                    color: @grey-dark;

                    a, strong{
                        max-width: unset;
                        font-weight: 400;
                        font-size: 14px;
                        color: @grey-dark;
                    }
                }
            }
        }

        #maincontent{
            .column.main{
                padding-top: 20px;
                border-bottom: 4px solid #D9D9D9;

                //informacion de la derecha
                .product-info-main {

                    // bundle options styles
                    .bundle-options-container {
                        form#product_addtocart_form {
                            .bundle-options-wrapper {
                                display: none;
                            }
                        }
                    }

                    //se ocultan algunos elementos
                    .product-social-links, .stock.available, .product-detail-deals {
                        display: none;
                    }

                    .field.qty {
                        display: flex;
                        width: 30%;
                        padding: unset;
                        overflow: hidden;

                        & > .label {
                            display: none;
                        }

                        .control {
                            border-radius: 4px;
                            border: none;
                            width: 100%;
                            max-width: 115px;
                            display: flex;
                            position: absolute;
                            border: 1px solid #222;

                            input.input-text.qty {
                                padding: 0 40px;
                            }

                            .qty-error {
                                display: none;
                            }

                            span.edit-qty {
                                left: 7px;
                                display: block;
                                text-align: center;
                                font-size: 22px;
                                color: #222;
                                font-weight: 600;
                                line-height: 1;
                                position: absolute;
                                top: 2px;
                                // left: 16px;
                                cursor: pointer;
                                padding-top: 7px;
                                &.plus {
                                    right: 7px;
                                    left: unset;
                                }
                            }
                        }
                    }

                    //nombre del producto
                    .product-name {
                        font-weight: 700;
                        font-size: 32px;
                        color: @color-primary;
                    }

                    //precio y descripcion
                    .product-info-price {
                        display: flex;
                        flex-direction: column;

                        .product-add-form {
                            order: 2;
                        }

                        .price-box.price-final_price {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            order: 1;
                            
                            .price-final_price {
                                margin: 10px 0;
                            }

                            * {
                                line-height: 1;
                            }

                            .price {
                                font-weight: 600;
                                font-size: 24px;
                                color: @color-primary;
                            }

                            .old-price {
                                .price {
                                    font-size: 14px;
                                    color: @color-discount-price;
                                }
                            }
                        }

                        .product.attribute.overview {
                            order: 3;

                            p{
                                font-weight: 400;
                                font-size: 14px;
                                text-align: justify;
                                color: @grey;
                            }
                        }

                        .custom-atribute.one {
                            order: 4;
                        }
                    }

                    //añadir al carrito
                    .box-tocart {
                        order: 2;

                        .actions {
                            width: 70%;

                            button.action.primary.tocart{
                                width: 90%;
                                margin: 0 auto;

                                span{
                                    text-transform: capitalize;
                                    display: flex;
                                    flex-direction: row-reverse;
                                    justify-content: center;
                                    align-items: center;
                                    gap: 10px;
                                }
                            }
                        }
                    }

                    //descripcion 2
                    .custom-atribute {
                        *{
                            color: @label-color-checkout;
                            font-size: 16px;
                            font-weight: 600;

                        }
                        .value {
                            font-weight: 400;
                            margin-left: 5px;
                        }
                    }

                    //tabs
                    .product-tab-wrapper{
                        .fieldset.review-fieldset {
                            .line {
                                display: none;
                            }
                        }
                        .product.data.items {
                            display: block;
                            float: none;
                            width: 100%;

                            .data.item.title {
                                width: 100%;
                                padding: 0;

                                &:not(.active) {
                                    margin-bottom: 10px;
                                }

                                a.data.switch {
                                    padding: 0px 20px !important;
                                    background: #F5F5F5 !important;
                                    border-radius: unset;
                                    border: none;
                                    color: @black;
                                    text-align: left;
                                    height: auto;

                                    &::after {
                                        content: url("https://api.iconify.design/material-symbols/arrow-forward-ios-rounded.svg?color=%23424242&rotate=90deg");
                                        position: absolute;
                                        right: 11px;
                                        top: 4px;
                                    }
                                }

                                &.active {
                                    a.data.switch {
                                        &::after {
                                            content: url("https://api.iconify.design/material-symbols/arrow-forward-ios-rounded.svg?color=%23424242&rotate=270deg");
                                        }
                                    }
                                }
                            }

                            .data.content {
                                float: none;
                                margin: 0;
                                padding: 10px 20px;
                                margin-bottom: 10px;
                                background: @white; 
                                                
                                .description {
                                    font-weight: 400;
                                    font-size: 14px;
                                    color: @grey-dark;
                                }

                                //tab de reviews
                                .block.review-add{
                                    margin-bottom: 15px;

                                    .block-title{
                                        display: none;
                                    }

                                    .block-content{
                                        fieldset{
                                            margin: 0px;

                                            //subtitle
                                            legend{
                                                font-weight: 400;
                                                font-size: 14px;

                                                span{
                                                    color: @grey-dark;
                                                }
                                                strong{
                                                    color: @color-primary;
                                                    font-weight: 500;
                                                }
                                            }

                                            //inputs
                                            .line{
                                                margin-top: 15px;

                                                .label{
                                                    &::after{
                                                        display: none;
                                                    }

                                                    span{
                                                        color: @grey-dark;
                                                        font-weight: 400;
                                                        font-size: 14px;
                                                    }
                                                }
                                            }
                                        }

                                        //boton enviar
                                        .actions-toolbar{
                                            margin: 0px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .product.media {
                    .owl-nav {
                        > div {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%; 
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            opacity: 1;
                            visibility: visible;
                            border: none;

                            &.disabled {
                                background: @grey-clear;
                                opacity: .7;
                            }

                            &:not(.disabled) {
                                background: @blue-selected !important; // Important from parent theme
                                
                                i {
                                    &::before {
                                        color: @white;
                                    }
                                }
                            }
                        }

                        .owl-next ,
                        .owl-prev {

                            .fa {
                                color: @white;
                                font-size: 24px;
                            }
                        }

                        // Arrow next
                        .owl-next {
                            right: 10px;

                            .fa {
                                margin-left: 3px;
                            }
                        }

                        // Arrow prev
                        .owl-prev {
                            left: 10px;

                            .fa {
                                margin-right: 3px;
                            }
                        }
                    }
                }
            }
        }

        .page-main-details {
            #additional, #reviews{
                display: none;
            }

            .block-releated{
                padding: 0px;

                .block-heading{
                    text-align: left;

                    .title {
                        text-transform: capitalize;
                        &::after, &::before{
                            display: none;
                        }
                        #block-related-heading{
                            font-weight: 600;
                            font-size: 24px;
                            color: @color-secondary;
                        }
                    }

                }
            }

            div.columns > div.column.main{
                min-height: auto;
            }

        }

    }
}


//  Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}


//  Mobile


.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {

    body#html-body.catalog-product-view{

        .page-wrapper{
            div#page-title-wrapper, .breadcrumbs{
                display: none;
            }

            #maincontent{
                .column.main{
                    border: none;

                    //informacion de la derecha
                    .product-info-main {
                        position: relative;
                        margin-top: 1em;
                        //nombre del producto
                        .product-name {
                            font-weight: 600;
                            font-size: 16px;
                            margin-bottom: 0px;
                        }

                        //precio y descripcion
                        .product-info-price{
                            display: flex;
                            flex-direction: column;
                            .price-box.price-final_price{
                                margin-top: 0px;
                            }

                            .product.attribute{
                                order: 4;
                                margin-top: 15px;
                                &.overview {
                                    p{
                                        line-height: 1.5;
                                        width: 99%;
                                        box-sizing: border-box;
                                        margin: 0 auto;
                                        overflow: hidden;
                                    }
                                }
                            }

                            //añadir al carrito
                            .box-tocart {
                                .field.qty{
                                    display: flex;
                                    width: 40%;

                                    // & > .label {
                                    //     display: none;
                                    // }

                                    .control{
                                        background: #D9DFE7;
                                        border-radius: 4px;
                                        border: none;
                                        width: 100%;
                                        max-width: 115px;
                                        display: flex;
                                        position: absolute;

                                        input{
                                            width: 100%;
                                            font-weight: 300;

                                            &.input-text.qty {
                                                padding: 0 26px;
                                            }

                                        }

                                        span{
                                            padding-top: 7px;
                                            font-weight: 100;
                                        }

                                        span.edit-qty {
                                            left: 7px;
                                            display: block;
                                            text-align: center;
                                            font-size: 22px;
                                            color: #222;
                                            font-weight: 600;
                                            line-height: 1;
                                            position: absolute;
                                            top: 2px;
                                            // left: 16px;
                                            cursor: pointer;
                                            padding-top: 7px;

                                            &.plus {
                                                right: 7px;
                                                left: unset;
                                            }
                                        }

                                    }
                                }

                                .actions{
                                    white-space: nowrap;
                                    flex: 1;
                                    width: 60%;
                                    padding: 0px;
                                }
                            }
                        }

                        //descripcion 2
                        .custom-atribute {

                            &.one{
                                order: 2;
                            }
                            &.two{
                                order: 3;
                            }
                        }

                        //tabs
                        .product-tab-wrapper{
                            margin-top: 30px;
                            margin-bottom: 0px;

                            .product.data.items {
                                .data.item.title {
                                    a.data.switch {

                                        &::after {
                                            background: transparent;
                                        }
                                    }

                                    &.active {
                                        a.data.switch {
                                            &::after {
                                                background: transparent;
                                            }
                                        }
                                    }
                                }

                                .data.item.content {
                                    .product.attibute.description p {
                                        padding: 3px;
                                        box-sizing: border-box;
                                        margin: 0 auto;
                                        overflow: hidden;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .page-main-details{
                .block-releated{
                    margin: 0;

                    .block-heading{
                        margin: 0;

                        .title{
                            #block-related-heading{
                                font-size: 14px;
                                color: @color-primary;
                            }
                        }

                    }
                }
            }
        }
    }
}
