//**
//** Aventi
//** https://www.aventi.co/
//**
//**
//** @author    Daniel Estupiñán
//**
//  *********************************************

//
//  All devices
//  _____________________________________________

& when (@media-common =true) {
    body#html-body {

        // scroll to top button
        a.scroll-to-top {
            bottom: 160px !important; // Burned style
        }

        // Whatsapp & blog button
        .custom-floating-button {
            position: fixed;
            right: 23px;
            z-index: 100;           

            &.whatsapp {
                bottom: 20px;

                a {
                    img {
                        max-width: 70px;
                    }
                }
            }
        }

        h1,
        h2,
        h3,
        p,
        b,
        a,
        span,
        label,
        address,
        th,
        td,
        option,
        strong,
        .filter-options-title,
        li {
            font-family: "Montserrat";
        }

        ._margin-top {

            .owl-dots {

                .owl-dot.active {
                    span {
                        background: @color-dtop-active;
                        opacity: 0.6;
                    }
                }

                .owl-dot {
                    span {
                        background: @color-dtop-normal;
                        opacity: 0.6;
                    }
                }

            }
        }

        //categories-section, por si los demas slider van a tener flechas
        .categories-section {
            .slider_mgs_carousel.owl-carousel {

                .owl-nav {

                    &:hover ,
                    &.disabled{
                        display: none !important;
                    }

                    > div {
                        display: none;

                        &:hover{
                            display: none;
                        }
                    }
                }

            }
        }

        //color hover general a las etiquetas a
        a {
            &:hover {
                color: @color-secondary;
            }
        }

        // Botones generales
        button,
        .btn,
        .action {
            border-radius: 4px;
            font-family: "Roboto";
            font-weight: 600;
            font-size: 14px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: 40px;
            margin: 0px;

            span {
                font-family: "Roboto";
                font-weight: 600;
                font-size: 14px;
            }
        }

        // Primary
        button.btn-primary,
        button.primary,
        .primary .action:not(.btn-secondary),
        .authentication-wrapper .action,
        a.btn-default,
        .action.delete {
            color: @primary-button-color-text;
            background: @primary-button-background;
            border: 1px solid @color-primary;
            transition: all 0.1s ease-in-out;

            span {
                color: @primary-button-color-text;
            }

            &:hover {
                background: @primary-button-background-hover;
                border: 1px solid @primary-button-background;
            }

            &:active {
                background-color: @blue-selected;
                border: 1px solid @blue-selected;
            }
        }

        // Secondary
        a.btn-secondary,
        button.btn-secondary,
        .secondary a.action.btn-default,
        a.action.edit.btn,
        &.checkout-index-index .primary button.action-cancel{
            background: @background-footer;
            border: 1px solid @color-primary;
            color: @color-primary;
            transition: all 0.1s ease-in-out;

            span {
                color: @color-primary;
            }

            &:hover {
                border: 2px solid @blue-hover;
                color: @blue-hover;
                background: @background-footer;

                span {
                    color: @blue-hover;
                }
            }

            &:active {
                border: 1px solid @blue-selected;
                color: @blue-selected;
                span {
                    color: @blue-selected;
                }
            }
        }

        .mgs-instant-search-dropdown {
            .mgs-instant-autocomplete-wrapper {
                div.no-result {
                    font-family: "Roboto" , sans-serif;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 18px;
                    color: @black_secunday;
                    padding: 0.6em;
                    font-style: normal;
                }
            }
        }

    }

    // Inputs generales

    .field {
        .control {
            input,
            textarea,
            select {
                border: 1px solid #b6bac0;
                border-radius: 4px;
                height: 40px;
                font-style: normal;

                &:hover,
                &:focus,
                &:active {
                    background: #dcdcdc2b;
                    border: 1px solid @color-primary;
                }
            }
        }

        .label {
            font-family: "Montserrat";
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: @grey;
            padding-bottom: 3px;
            margin-bottom: 0px !important;
        }
    }

    // Slider card product

    .block.products.items.widget.mgs-products.product-items {
        .owl-nav {
            right: 30px;
            > div {
                opacity: 1 !important;
                visibility: visible !important;
                border: none !important;
            }
        }

        @media (max-width: 767px) {
            .owl-item.active {
                transition: all 0.3s ease-in-out;
            }
        }
    }

    // Finish cards products
    .owl-carousel .owl-nav > div:not(.disabled):hover {
        background: transparent !important;

        span {
            color: @color-secondary !important;
        }
    }

    // Category banner.
    body#html-body {
        #page-title-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: end;
            height: 200px;
            max-height: 200px;
            padding: 58px 0 22px;
            overflow: hidden;

            h1 {
                margin: 0 auto;
                padding: 0 15px;
                width: 100%;
                max-width: 1200px;
                text-align: left;
                font-size: 42px;
            }
        }
        .display-none_ {
            display: none;
        }

        &.cms-index-index {
            .cursor-pointer {
                cursor: revert;
            }
        }

        .cursor-pointer {
            cursor: pointer;
        }
    }

    .display-none_ {
        display: none !important; // Ocultar La caja si o si
    }
}

body,
html {
    p::selection,
    *::selection {
        color: #fff;
        background-color: @color-primary;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break)
    when
    (@extremum = "min")
    and
    (@break = @screen__m) {
}

//Header
@media screen and (max-width: 1200px) {
    body#html-body {
        .page-wrapper {
            #search_mini_form.form.minisearch {
                margin-top: 10px;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

@media (max-width: 767px) {
    body#html-body {
        // Whatsapp & blog button
        .custom-floating-button {
            position: fixed;
            right: 23px;
            z-index: 100;           

            &.whatsapp {
                bottom: 20px;

                a {
                    img {
                        max-width: 70px;
                    }
                }
            }
        }
    }

    .hidden-xs {
        display: none !important; // Ocultar en mobile
    }

    .no-margin-unsset {
        margin-bottom: unset !important; // Quitar si o si el margin bottom
    }

    @media (max-width: 500px) {
        #html-body
            > div.page-wrapper
            > header
            > div
            > div.middle-header {
                div.logo > img,
                strong.logo
                > img {
                    left: -5px;
                    position: relative;
                    max-width: 200px !important; // Le llega un ancho desde el frontend-builder
                    max-height: 60px;
                }
            }
    }
}

@media screen and (max-width: 800px) {

    body#html-body {


    .login-container {
        margin-top: 40px;
        .block .block-title {
            margin-bottom: 3px;

            h3 {
                margin-bottom: -14px;
            }
        }

    }

    .mgs-instant-search-dropdown {
        left: 0;
        right: 0;
        margin: 0 -14px 0 -14px;
    }

    #maincontent {

        ._title_mobile_descuentos {
            text-transform: capitalize;
            margin-left: 3.35em;
        }

        .categories-section {
            .slider_mgs_carousel.owl-carousel {
                .owl-stage-outer.owl-height {
                    height: 580px !important; // en mobile se le inserta un alto al elemento y agrega un space
                }
            }
        }
    }

    }

}


// checkout success page
.checkout-onepage-success {
    .breadcrumbs {
        background: #fff;
        .item {
            li,
            a,
            span {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
                color: @grey-dark;
            }
        }
    }
    .checkout-success {
        border: 1px solid @grey-clear;
        border-radius: 0;

        p {
            font-family: "Montserrat";
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #333333;
            margin-bottom: 2px;
        }

        .order {
            margin-bottom: 26px;
        }

        .title {
            font-style: normal;
            font-weight: 600;
            color: #004088;
        }

        a {
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #333333;
        }

        .actions-toolbar {
            div.primary {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    #registration {
        > div {
            text-align: center;
            p {
                margin: 0;
                font-family: "Montserrat";
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
                color: #1f2021;
            }

            .action.primary {
                background: @grey-clear;
                border-radius: 4px;
                margin-top: 10px;
                span {
                    font-family: "Roboto";
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 16px;

                    color: @color-primary;
                }
            }
        }
    }
}