//**
//** Aventi
//** https://www.aventi.co/
//**
//**
//** @author    Daniel Estupiñán
//**
//  *********************************************

//
//  All devices
//  _____________________________________________

& when (@media-common =true) {
    #html-body .page-header {
        border: none;
        .header-area.header2.search-visible {
            .top-header * {
                font-family: "Roboto";
                font-weight: 600;
                font-size: 12px;
                line-height: 14px;

                color: @topbarcolor !important;

                @media (max-width: 767px) {
                    display: none;
                }
            }

            .top-header {
                background: @topbarbg;
            }

            .middle-header {
                @media (max-width: 767px) {
                    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
                }

                .table-icon-menu > div {
                    padding: 10px 10px 10px 0;
                }

                .search-form {
                    display: none;
                }

                .default-logo {
                    max-width: 320px;
                }
                .minicart-wrapper {
                    svg path {
                        fill: @color-secondary;
                    }

                    .action.showcart:before {
                        display: none !important;
                    }
                }
                .logo-wrapper {
                    justify-content: center;
                    @media (max-width: 1200px) {
                        justify-content: inherit;
                    }
                }
                .right-content {
                    gap: 40px;
                    @media (max-width: 767px) {
                        gap: 0px;
                    }
                }
                .action.top-links.theme-header-icon {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
                .header-top-links {
                    svg path {
                        fill: @color-secondary;
                    }
                    position: relative;
                    .header-acccount {
                        left: -42%;
                        right: unset;
                        box-shadow: none;

                        .close-myaccount {
                            display: none;
                        }

                        .header.links {
                            > li {
                                border: none;
                                a {
                                    font-family: "Montserrat";
                                    font-weight: 400;
                                    line-height: 18px;
                                }

                                &:hover {
                                    a {
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                    }

                    .link-header {
                        font-family: "Roboto";
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 16px;

                        color: @color-primary !important;
                    }
                }

                .counter.qty {
                    width: 12px;
                    height: 15px;
                    position: absolute;
                    left: 17px;
                    top: 0px;
                    opacity: 1;
                    line-height: 15px;
                    min-width: 12px;
                    background: var(--link__color);
                    background: @color-secondary;
                    span {
                        font-size: 10px;
                    }
                }
            }

            #search_autocomplete {
                display: none !important;
            }

            @media (max-width: 767px) {
                .block.block-search {
                    .form.minisearch {
                        .control {
                            max-width: 90%;
                            position: relative;
                            margin: auto;

                            &::after {
                                content: url(https://api.iconify.design/iconamoon/search-light.svg?color=white);
                                display: block;
                                position: absolute;
                                right: 0;
                                font-size: 22px;
                            }
                        }
                        input#search {
                            background: rgba(255, 255, 255, 0.1);
                            border: 1px solid #ffffff;
                            border-radius: 4px;
                            max-width: 90%;
                            margin: auto;

                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 20px;
                            color: #ffffff;
                        }
                    }
                    .pe-7s-close::before {
                        content: url("https://api.iconify.design/material-symbols/close.svg?color=white&width=24&height=24");
                    }
                }
            }

            .mgs-instant-search-dropdown {
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);

                .mgs-instant-autocomplete-wrapper {
                    padding: 0;
                    border: 1px solid @color-primary;
                    border-radius: 6px;
                    overflow: hidden;
                }

                .title {
                    background: @color-primary;
                    border: 1px solid @color-primary;
                    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
                    border-radius: 6px 6px 0 0;
                    padding: 0 20px;

                    > span {
                        font-family: "Montserrat";
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 24px;
                        color: #ffffff;
                    }

                    a {
                        font-family: "Montserrat";
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        /* line-height: 18px; */
                        color: #ffffff !important;
                        text-decoration-line: underline;
                    }
                }
                .products.list.items.product-items {
                    max-height: ~"calc(100vh - 262px)";
                    overflow-x: hidden;
                    overflow-y: auto;
                    padding: 0;

                    .product.details.product-item-details {
                        padding: 0;
                    }

                    &::-webkit-scrollbar {
                        -webkit-appearance: none;
                    }

                    &::-webkit-scrollbar:vertical {
                        width: 10px;
                    }

                    &::-webkit-scrollbar-button:increment,
                    &::-webkit-scrollbar-button {
                        display: none;
                    }

                    &::-webkit-scrollbar:horizontal {
                        height: 10px;
                    }

                    &::-webkit-scrollbar-thumb {
                        background-color: #797979;
                        border-radius: 20px;
                        border: 2px solid #f1f2f3;
                    }

                    &::-webkit-scrollbar-track {
                        border-radius: 10px;
                    }

                    .item.product.product-item {
                        padding-top: 19px;
                    }

                    .product.name.product-item-shortdescription {
                        display: none;
                    }

                    .product-item-link {
                        font-family: "Montserrat";
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;
                        color: @black_secunday !important;
                    }

                    .product.photo.product-item-photo {
                        padding: 0;
                    }

                    .special-price * {
                        font-family: "Roboto";
                        font-style: normal;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 14px;
                        color: @color-secondary !important;
                    }

                    .price-box.price-final_price {
                        .price {
                            font-family: "Roboto";
                            font-style: normal;
                            font-weight: 700;
                            font-size: 12px;
                            line-height: 14px;
                            color: @black_secunday;
                        }
                    }

                    .old-price {
                        text-decoration: line-through;
                        color: @black_secunday;
                    }

                    .price-box.price-final_price .old-price * {
                        font-weight: 400 !important;
                        color: @black_secunday !important;
                    }
                }
            }

            .bottom-content {
                .search-form {
                    .search-close {
                        display: none !important;
                    }
                    .block.block-search {
                        position: static;
                        background: none;
                        opacity: 1;
                        visibility: visible;
                        .block-content {
                            form.form.minisearch {
                                padding: 0;
                                margin: 6px 6px 6px 6px;
                                background-color: #fff;
                                max-width: none;
                                border: 1px solid #d9dfe7;
                                border-radius: 32px;

                                .input-text {
                                    border: none;
                                    position: unset !important;
                                    border-radius: 40px;
                                    font-size: 14px;
                                    text-align: left;
                                    padding-left: 30px;
                                    height: 34px;
                                    line-height: 36px;
                                    color: #878787;
                                }

                                .action.search {
                                    display: block;
                                    visibility: visible;
                                    opacity: 1;

                                    background: @color-secondary;
                                    border: 1px solid @color-secondary;
                                    border-radius: 0px 16px 16px 0px;
                                    right: -1px;
                                    height: 36px;
                                    width: 42px;
                                    top: -1px;
                                    padding: 0 !important;

                                    &::before {
                                        content: url(/media/aventi/icons/search.svg);
                                    }
                                }
                            }
                        }
                    }
                    .actions-search {
                        display: none;
                    }
                }

                background-color: @header_background_color;
                .vertical-title {
                    font-size: 14px;
                    font-weight: 500;
                    color: #fff;
                    background-color: @aventi_navigation__background;
                    height: 50px;
                    line-height: 50px;
                    padding: 0 28px;
                    cursor: pointer;
                    flex-basis: 100%;

                    font-family: "Montserrat";
                    font-weight: 600;
                    font-size: 18px;

                    .fa {
                        margin-right: 15px;

                        &::before {
                            background: url("https://api.iconify.design/material-symbols/menu.svg?color=white")
                                no-repeat center center / contain;
                            content: "";
                            width: 26px;
                            height: 26px;
                            display: block;
                            position: relative;
                            bottom: -6px;
                        }
                    }
                }
            }
            .vertical-menu-widget {
                position: relative;
                .vertical-menu {
                    padding-bottom: 31px;
                }
                .vertical-menu {
                    position: absolute;
                    top: 100%;
                    background-color: #fff;
                    left: 0;
                    right: 0;
                    z-index: 10;
                }
            }
        }
    }

    .menu-wrapper {
        display: none !important;
    }

    // Hidden toolbar mobile
    .section-toolbar-mobile {
        display: none;
    }

    // Mega menu

    .widget.megamenu-widget.vertical-menu-widget {
        .vertical-menu {
            .category-menu.level0 {
                a.level0 {
                    color: #424242 !important;
                    span {
                        color: #424242 !important;
                    }
                }

                a.level0 {
                    color: #424242 !important;

                    svg {
                        width: 20px;
                        height: 20px;
                        position: relative;
                        left: -9px;
                        top: 5px;
                        margin-right: -3px;
                    }

                    .icon-next {
                        display: none;
                    }
                }
                &.dropdown {
                    position: relative;
                    a.level0.dropdown-toggle {
                        color: #424242 !important;

                        svg {
                            width: 20px;
                            height: 20px;
                            position: relative;
                            left: -9px;
                            top: 5px;
                            margin-right: -3px;
                        }

                        .icon-next {
                            display: none;
                        }
                    }

                    .toggle {
                        &::after {
                            content: url("https://api.iconify.design/material-symbols/arrow-forward-ios-rounded.svg?rotate=90deg");
                            position: absolute;
                            top: 0;
                            right: 0;
                            padding: 18px 16px 9px;
                            cursor: pointer;
                        }
                    }

                    .dropdown-menu {
                        position: static;
                        transition: all 0.3s ease;
                        opacity: 0;
                        visibility: hidden;
                        display: none !important;
                        box-shadow: none;

                        li a {
                            font-family: "Montserrat";
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 18px;
                            color: #424242 !important;
                            border: none;
                        }
                    }

                    &.active {
                        a.level0.dropdown-toggle {
                            background: @color-primary !important;

                            span {
                                color: #fff !important;
                            }

                            svg {
                                color: #fff;
                            }
                        }

                        .toggle {
                            &::after {
                                content: url("https://api.iconify.design/material-symbols/arrow-forward-ios-rounded.svg?color=white&rotate=270deg");
                            }
                        }

                        .dropdown-menu {
                            opacity: 1;
                            display: block !important;
                            visibility: visible;
                            transform: none;
                        }
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

@media (max-width: 1200px) {
    .header-area.header2 {
        .logo-wrapper {
            .action {
                svg path {
                    fill: @color-secondary;
                }
            }
        }
    }

    .menu-wrapper {
        display: block !important;
    }
}
//
//  Mobile
//  _____________________________________________

@media (max-width: 767px) {
    #html-body .header-area.header2.search-visible {
        .middle-header {
            .search-form {
                display: block !important;

                svg path {
                    fill: @color-secondary;
                }
            }
        }
    }
}
