//**
//** Aventi
//** https://www.aventi.co/ 
//**
//  *********************************************


//
//  All devices
//  _____________________________________________

& when (@media-common = true)  {

    
    .mgs-carousel-single.nav-position-middle-inside .owl-nav div{
        display: flex;
        justify-content: center;
        align-items: center;

        &.owl-next{
            em::before{
                left: 1px;
            }
        }

        span{
            margin-top: 0;
            height: 38px;
            line-height: 38px;
            width: 38px;
            position: relative;
            em{
                height: 38px;
                line-height: 38px;
                font-size: 38px;
                position: relative;
                top: 2px;

                &::before{
                    display: block;
                    line-height: 0;
                }
            }
        }
    } 
    
    // aparecer flechas en el home y estilos
    #html-body{
        #maincontent{
            .nav-true{
                .owl-nav {
                    display: block !important;
                }
            }

            .owl-nav {
                >div.disabled{
                    display: none;
                }
                >div{
                    background-color: @primary-gray;
                    opacity: .8;
                    border-radius: 50%;
                    border: none;

                    &:hover{
                        transform: scale(1.1);
                    }
                    em{
                        &::before{
                            position: relative;
                            top: -4px;
                            display: block;
                            transform: scale(1.4);
                        }
                    }
                    &.owl-prev{
                        em{
                            &::before{
                                content: url('https://api.iconify.design/ep/arrow-left.svg?color=white');
                                left: 2px;
                            }
                        }
                    }
                    &.owl-next{
                        em{
                            &::before{
                                content: url('https://api.iconify.design/ep/arrow-right.svg?color=white');
                                right: 2px;
                            }
                        }
                    }
                }
            }
        }
    }

    // estilos banner principal
    #html-body{
        #maincontent{
                .inner-text-banner{
                    .slide-text {
                        .inner-text{
                            color: @white;
                            text-shadow: 1px 1px 3px #000000;
                            font-size: 40px;
                        }
                    }
                }
        }
    }

}



//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    

}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {



}
