//**
//** Aventi
//** https://www.aventi.co/
//**
//**
//** @author    Daniel Estupiñán
//**
//  *********************************************

& when (@media-common =true) {
    body#html-body.customer-account-login {
        h2 {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: @color-primary;
        }

        .block.block-customer-login{
            width: 45%;
        }

        .block.block-new-customer{
            width: 45%;
        }

        .action.login.btn.btn-primary{
            width: 100%;
        }


        .page-title-wrapper{
            display: none;
        }

        .secondary{
            margin-top: 25px;

            .action.remind{
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: @grey;
                margin-top: 20px;

                &:hover{
                    color: @color-primary;
                }
            }
        }
    }
}
