//**
//** Aventi
//** https://www.aventi.co/
//**
//**
//** @author  Cristian Duvan Machado Mosquera
//**
//  *********************************************

//
//  All devices
//  _____________________________________________

& when (@media-common =true) {

    .style_font_monserrat_mini_cart {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        text-transform: uppercase;
        color: @black_secunday;
    }

    .hidden-element {
        display: none !important;
    }

    .close-modal-mini-cart {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        z-index: 99;
    }

    .remove-after::after {
        content: '';
        display: none !important;
        clear: both;
    }

    body#html-body {

        .minicart-items .product-item .product.actions .action:hover {
            background-color: @white;
            border-color: @white;
        }

        .minicart-wrapper
        #minicart-content-wrapper {
                position: relative;
                height: -webkit-fill-available;

                // Botones generales
                button, .btn, .action {
                    width: 100%;
                    margin: unset;
                    margin-bottom: 15px;
                }

                div.block-content {
                    margin-top: 2.5em;
                    font-family: 'Roboto', sans-serif;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    color: @black_secunday;

                    > div.minicart-items-wrapper {
                        max-height: 42vh;
                        > ol.minicart-items > li {
                        margin-bottom: 1.5em;
                        position: relative;

                        div.message.notice {
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            max-height: 5em;
                            font-size: 13px;
                            line-height: 1;
                            overflow: hidden;
                        }

                        > div.product {
                                border-bottom: 1px solid @grey-m;

                                > div.product-item-photo {

                                    > div.product.actions {

                                        > div.secondary > a.action ,
                                        > div.primary > a.action {
                                            background-color: #fff;
                                            border: 1px solid #fff;

                                            &:hover {
                                                color: @grey !important; //tienen un !important que no deja darle estilos
                                                //hacer un zoom al hover

                                                &::after ,
                                                &::before {
                                                    transform: scale(1.1);
                                                }

                                            }

                                        }

                                    }

                                    > a.product-item-photo {

                                        > span.product-image-container > span.product-image-wrapper > img {
                                            height: 8em !important;
                                            object-fit: cover;
                                        }

                                    }

                                }



                                > div.product-item-details > div.product-item-pricing {

                                    > div.price-container > span {
                                        font-weight: 400;
                                        font-size: 16px;
                                    }

                                    > div.details-qty.qty {
                                        margin-top: 12px;
                                        margin-bottom: 10px;

                                        > input {
                                            border: 1px solid @grey-m;
                                            font-weight: 400;
                                            color: @black_secunday;
                                            border-radius: 2px;
                                            width: 3.5em;
                                        }

                                        > button.update-cart-item {
                                            border-radius: 4px;
                                            background: var(--azul, #004088);
                                            border: unset;
                                            margin: 1em 1em 0 0;
                                            width: -webkit-fill-available;

                                            &:hover {
                                                border-radius: 4px;
                                                background: var(--azul-claro, #0C4D9F);
                                                box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
                                            }

                                        }

                                    }


                                }

                        }


                        }

                    }

                }

                h3.close-minicart {
                    background-color: @color-primary;
                    font-family: 'Montserrat', sans-serif;
                    color: #fff;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    text-align: center;
                    text-transform: capitalize;

                    > button {
                        color: #fff;
                        top: 50%;
                        > i::before {
                            position: absolute;
                            left: 0;
                            top: 0;
                            font-size: 2.7em;
                        }
                    }

                }

        }

        ._conatiner_mini_cart_actions_ {
            background-color: @white;
            position: absolute;
            z-index: 999;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1.5em;

            > div.subtotal {
                display: flex;
                gap: 1em;
                align-items: baseline;
                border-top: 1px solid @grey-m;
                justify-content: center;
                margin: 0 -10px 10px;

                > span.label {
                    margin-top: 0.7em;
                    .style_font_monserrat_mini_cart();
                }

                > div.price-container > span.price-wrapper > span {
                    .style_font_monserrat_mini_cart();
                }

            }

            > div.actions {

                    > div.secondary > a {
                        display: flex;
                        gap: 1em;
                        align-items: center;
                        background: @color-primary;
                        font-family: 'Roboto' , sans-serif;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;
                        border-radius: 4px;
                        > span {
                            color: #fff !important;

                            &::before {
                                position: relative;
                                top: 0.4em;
                                content: url('https://api.iconify.design/material-symbols/shopping-cart-rounded.svg?color=white&width=22&height=22');
                                margin-right: 0.5em;
                            }
                        }

                        &:hover {
                            background: @blue-hover-button;

                            > span {
                                font-weight: 900;
                            }

                        }

                    }

                    > div.primary > button {
                        background: @grey-clear;
                        font-family: 'Roboto' , sans-serif;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;
                        border-radius: 4px;
                        color: @color-primary;

                        &:hover {
                            background: @grey-clear;
                            border: @color-primary 2px solid;
                            font-weight: 900;
                        }

                    }

            }

            > div.discount {
                div.discount-total {
                    margin-bottom: 1em;
                }
            }

        }
    }
}

@media screen and (max-width: 900px) {

    body#html-body {

        .block-minicart.ui-dialog-content.ui-widget-content {
            width: 85%;
        }

        ._conatiner_mini_cart_actions_ {

            > div.subtotal {

                > span.label {
                   font-size: 15px;
                }

                > div.price-container > span.price-wrapper > span {
                    font-size: 15px;
                }

           }

            > div.actions {

                > div.secondary {
                    width: 100%;

                    > a.action.btn-default > span {

                        &::before {
                            top: 0.6em;
                        }
                    }

                }

            }
        }

        .page-header .header2.search-visible .middle-header
        .minicart-wrapper > a {
            z-index: 9999;;
        }

    }


}
