



& when (@media-common = true) {

    body#html-body {

        &.contact-index-index {

            #page-title-wrapper {
                margin-bottom: unset;
            }

            .contact-form-content { 

                div.line {
                    justify-content: center;

                    > div {

                        > h2 {
                            text-align: center;
                            color: @color-primary;
                            font-size: 32px;
                        }

                        form {
                        
                            textarea {
                                resize: none;
                            }

                            div.actions-toolbar {
                                display: grid;
                                place-content: center;
                            }

                        }

                    }

                }
            }

        }


        &.cms-page-view {
            .container_general {
                padding: 0 7em 5em 7em;

                .container_page_complementary {
                    h2 {
                        text-align: center;
                        color: @color-primary;
                        margin-bottom: 1em;
                    }
                    h3, h4 {
                        color: @color-primary;
                        margin-bottom: 0.4em;
                    }
                    ._container_a {
                        display: flex;
                        gap: 20px;
                        margin: 20px 0;

                        > a.btn_links.primary {
                            color: @background-footer;
                            background: @color-primary;
                            border: 1px solid @color-primary;
                            transition: all 0.1s ease-in-out;
                            border-radius: 4px;

                            span {
                                color: @background-footer;
                            }
    
                            &:hover {
                                background: @blue-hover;
                                border: 1px solid @blue-hover;
                            }
    
                            &:active {
                                background-color: @blue-selected;
                                border: 1px solid @blue-selected;
                            }
                        }

                        > a.btn_links.secundary {
                            background: @white;
                            font-family: @roboto-font;
                            font-style: normal;
                            font-weight: 600;
                            font-size: 14px;
                            border-radius: 4px;
                            color: @color-primary;
                            border: @color-primary 1px solid;
    
                            &:hover {
                                background: @white;
                                border: @color-primary 2px solid;
                                font-weight: 900;
                            }   
                        }
                    }
                    a.btn_links {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        width: 145px;
                        height: 3.5em;
                    }
                    p {
                        font-weight: 400;
                        color: @black_secunday;
                    }
                    ul li {
                        font-weight: 400;
                        color: @black_secunday;
                        margin: 10px 0;
                        list-style: outside; 
                        margin-left: 2em;

                        a {
                            color: @color-primary;

                            &:hover {
                                color: @blue-hover;
                            }

                        }

                    }
                }

            }
        } 

        .icon_curcle_1 {
            background-image: url("https://healthyamerica.vteximg.com.br/arquivos/icon_1.png") !important;
            background-position: center center !important;
            background-repeat: no-repeat !important;
            background-size: 50% !important;
        }

        .absoluteItemCircle {
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            background: #fff;
            border: 1px solid #e6e6e6;
            -webkit-border-radius: 300px;
            -moz-border-radius: 300px;
            border-radius: 300px;
        }

        .contentItemCircle {
            position: relative;
            margin: 42px;
            z-index: 1;
        }

        .itemCircleCorporate {
            display: inline-block;
            vertical-align: top;
            width: 20%;
            margin-right: -4px;
            z-index: 2;
            position: relative;
            margin-top: -22px;
        }

        //container marcas
        .containerMarcas {
            position: relative;
            margin: 0 -10px;
            text-align: center;
            
            .item_marca {
                width: 10%;
                display: inline-block;
                margin-right: -4px;
                text-align: center;
                margin-bottom: 40px;

                img {
                    width: 80%;
                    display: block;
                    margin: 0 auto;
                }
        
            }

        }

    }

}


@media screen and (max-width: 800px) {

    body#html-body {

        &.cms-page-view {

            .container_general {
                padding: 1.5em;
            }

            .container_page_complementary {

                h2 {
                   font-size: 22px;
                }
                p {
                    font-size: 12px;
                }

                ul li {
                    font-size: 12px;
                }
                
            }
        } 

        &.contact-index-index {

            .contact-form-content { 

                div.line {

                    > div {
                        width: 100%;
                    }

                }
            }

        }

    }
    
}