//**
//** Aventi
//** https://www.aventi.co/
//**
//**
//** @author  Cristian Duvan Machado Mosquera
//**
//  *********************************************

//
//  All devices
//  _____________________________________________

//estilos general en todo el archivo
._text_format_monserrated {
    color: @white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
}

& when (@media-common =true) {

    body#html-body {

        div#newsletter-popup {
            div.block-popup-subscribe {
                div.block-popup-top {

                    div.pop-sletter-title {
                        background: @color-primary;
                        display: grid;
                        place-content: center;
                        padding: 1.2em;

                        h4 {
                            ._text_format_monserrated();
                            line-height: 1;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            /* Establecemos el número máximo de líneas que queremos mostrar */
                            -webkit-line-clamp: 2;
                        }
                        &::after {
                            background: transparent;
                        }
                    }

                    div.newsletter-popup-content {
                        ._text_format_monserrated();
                        color: @label-color-checkout;
                        font-size: 13px;
                        font-weight: 500;
                        max-width: 750px;
                        margin: auto;
                        padding: 30px 30px 10px;
                    }

                    div.newsletter-popup-form {

                        form.form.subscribe {
                            margin-top: 1em;
                            input#newsletter-popup-email {
                                color: @label-color-checkout;
                                &::placeholder {
                                    ._text_format_monserrated();
                                    text-align: unset;
                                    color: @disabled-backgroun-checkout;
                                    font-size: 13px;
                                    font-weight: 500;
                                }
                            }

                            div#newsletter-popup-email-error {
                                ._text_format_monserrated();
                                font-size: 13px;
                                font-weight: 500;
                                color: @color-hover-newsletter;
                                text-align: left;
                            }

                            div.mgs-gdpr-checkbox {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-wrap: wrap;

                                input[type="checkbox"] {
                                    top: 0;
                                }

                                label {
                                    padding-left: 5px;
                                    ._text_format_monserrated();
                                    text-align: unset;
                                    color: @label-color-checkout;
                                    font-size: 13px;
                                    font-weight: 500;
                                }

                                div.mage-error {
                                    width: 100%;
                                    ._text_format_monserrated();
                                    font-weight: 500;
                                    font-size: 13px;
                                    color: @color-hover-newsletter;
                                    text-align: left;
                                }

                            }   

                            div.actions {
                                display: grid;
                                place-content: center;
                                margin-top: 1.6em;

                                button {
                                    font-family: 'Montserrat', sans-serif;
                                }
                            }

                        }

                    }

                    div.checkbox.dont-show-popup {
                       display: flex;
                       justify-content: center;
                       align-items: center;
                    }

                    .newsletter-popup-content,
                    .newsletter-popup-form,
                    div.checkbox.dont-show-popup {
                        padding: 0px 30px 30px;

                        label {
                            display: flex;
                            align-items: center;
                            gap: 5px;    
                            ._text_format_monserrated();
                            color: @label-color-checkout;
                            font-size: 13px;
                            font-weight: 500;                   
                        }

                    }

                    input[type="checkbox"] {
                        appearance: none;
                        -webkit-appearance: none;
                        background-color: transparent;
                        border-radius: 4px;
                        border: 1px solid @label-color-checkout;
                        width: 20px;
                        height: 20px;
                        position: relative;
                        margin: unset;
                
                        &:checked {
                            &::before {
                                content: "";
                                position: absolute;
                                height: 16px;
                                width: 16px;
                                top: 1px;
                                left: 1px;
                                background:  @color-primary;;
                                border-radius: 4px;
                                opacity: .8;
                            }
                        }
                    }

                }
            }
        }

        #popup_ajaxcart_success {
            .popup__columns .popup__actions-wrapper {
                display: flex;
                justify-content: center;
            }
        }


        #search_mini_form.form.minisearch {
           &.loading:after {
                top: 0;
                right: 5px;
           }
        }

    }

}



@media screen and (max-width: 800px) {

    body#html-body {

        .hident-element {
            &::after {
                display: none !important;
            }
        }

        div#newsletter-popup {
            div.block-popup-subscribe {
                div.block-popup-top {

                    div.newsletter-popup-content {
                        max-width: 750px;
                        margin: auto;
                        padding: 15px;
                        font-size: 13px;
                    }

                    div.newsletter-popup-form {

                        form.form.subscribe {
    
                            input#newsletter-popup-email {
                                &::placeholder {
                                    font-size: 10px;
                                }
                            }

                            div.mgs-gdpr-checkbox {
                                align-items: flex-start;
                                input[type="checkbox"] {
                                    top: 0;
                                    width: 20px;
                                }

                                label {
                                    padding-left: 10px;
                                    ._text_format_monserrated();
                                    font-weight: 500;
                                    text-align: unset;
                                    color: @label-color-checkout;
                                    font-size: 13px;
                                    width: 90%;
                                    line-height: 1;
                                }
                            }   

                        }

                    }

                    div.newsletter-popup-form,
                    div.checkbox.dont-show-popup {
                        padding: 0px 15px 15px;
                    }

                }
            }
        }

        #search_mini_form.form.minisearch {
            margin-top: 90px;

            input#search {
                padding: 0 40px 0 20px;
            }

           &.loading:after {
                top: 18px;
                right: 25px;
           }
        }

    }
    
}