
& when (@media-common =true) {

    body#html-body {

        main.container_prehome_main {
            position: fixed;
            top: 0;
            left: 0;
            padding: 2%;
            height: 100vh;
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            z-index: 9999;
            background: @black_secunday;

            .container_section {
                display: flex;
                width: 100%;
                height: auto;
                min-height: 100%;
                flex-wrap: wrap;
                gap: 10px;
                overflow: hidden;

                article,
                section {
                    width: 100%;

                    &.title-content {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-self: flex-start;
                        height: 180px;
                        width: 100%;
                        
                        h1,
                        h4 {  
                          text-align: center;
                          color: @white;
                        }

                        h1 {
                            margin-top: 1.5em;
                            font-size: 48px;
                            font-weight: 800;
                        }

                        h4 {
                            text-decoration: underline;
                            font-size: 28px;
                            font-weight: 500;
                        }
                    }

                    &.container-content {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;
                        padding: 4em 1em;
                        height: ~'calc(100% - 180px)';

                        div {
                            display: grid;
                            place-content: center;
                            height: 406px;
                            width: 33.3%;
                            max-width: 33.3%;
                            cursor: pointer;

                            img {
                                object-fit: fill;
                                height: auto;
                                width: 85%;
                                margin: 0 auto;
                                overflow: hidden;
                            }
                        }
                    }

                    &.container_article {
                        display: grid;
                        place-items: center;
                        height: 4em;
                        padding-top: 2em;
                        p {
                           padding: unset;
                           text-align: center;
                           color: @white; 
                        }
                    }
                }
            }
        }

        .border-lef-right_desktop {
            border-right: 2px solid @white;
            border-left:  2px solid @white;
        }

        .border-top-bottom_mobile {
            border-top: unset;
            border-bottom: unset;
        }

        .container_loader {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: @black_secunday;
            z-index: 9999;
        }
    }
}

@media screen and (max-width: @screen_1111) {
    body#html-body {
        main.container_prehome_main {
            .container_section {
                article,
                section {
                    &.container-content {
                        div {
                            height: 306px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: @screen_840) {
    body#html-body {
        main.container_prehome_main {
            .container_section {
                article,
                section {

                    &.title-content {
                        h1 {
                            font-size: 45px;
                        }

                        h4 {
                            font-size: 14px;
                        }
                    }

                    &.container-content {
                        flex-direction: column;
                        a {
                            height: 250px;
                            min-width: 60%;
                        }
                    }

                    &.container_article {
                        display: none;
                    }
                }
            }
        }

        .border-lef-right_desktop {
            border-right: unset;
            border-left: unset;
        }

        .border-top-bottom_mobile {
            border-top: 2px solid @white;
            border-bottom:  2px solid @white;
        }
    }
}

@media screen and (max-width: @screen_500) {
    body#html-body {
        main.container_prehome_main {
            .container_section {
                article,
                section {
                    &.container-content {
                        padding-bottom: 6em;
                        div {
                            height: 200px;
                            min-width: 80%;
                            overflow: hidden;

                            img {
                                max-height: -webkit-fill-available;
                            }
                        }
                    }
                }
            }
        }
    }
}