//  All devices
& when (@media-common =true) {
   body {

        &.customer-account-login {
            .social-login-authentication-channel.account-social-login {
                .block-content {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    gap: 12px;

                    .actions-toolbar {
                        display: grid;
                        place-content: center;

                        a.btn {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 4px;
                            width: 220px;
                            height: 40px;
                            padding: 6px 8px;
                            background-color: @grey-clear;

                            > span {
                                position: unset;
                                background: none;
                                height: 30px;
                                border-right: unset;

                                &.fa-google {
                                    &::before {
                                        content: url('https://api.iconify.design/flat-color-icons/google.svg?color=white&width=30&height=30');
                                    }
                                }

                                &.fa-facebook {
                                    &::before {
                                        content: url('https://api.iconify.design/fluent-mdl2/facebook-logo.svg?color=%23004993&width=30&height=30');
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
   }
}